# reverse-maven-dependency-analyzer

./: README.md  pom.xml
aether/: pom.xml
aether/src/main/java/nl/elucidator/maven/analyzer/aether/: ArtifactResolver.java  Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  FlatDependencyGraphDumper.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java  ResolveArtifact.java  TransitiveDependencyGraphDumper.java
aether/src/test/java/nl/elucidator/maven/analyzer/aether/: ResolveArtifact.java
database/: pom.xml
database/src/main/java/nl/elucidator/maven/analyzer/database/: ArtifactRepository.java  Db.java  DependencyRepository.java
database/src/main/java/nl/elucidator/maven/analyzer/database/model/: Artifact.java  ArtifactNode.java  DependencyRelation.java  Group.java  GroupNode.java  Packaging.java  RelationType.java  Scope.java  Version.java  VersionNode.java
database/src/main/java/nl/elucidator/maven/analyzer/database/repository/: ArtifactRepository.java  GroupRepository.java  VersionRepository.java
database/src/main/java/nl/elucidator/maven/analyzer/database/service/: MavenArtifactService.java  MavenArtifactServiceImpl.java
database/src/main/resources/: database-context.xml
database/src/test/java/nl/elucidator/maven/analyzer/database/model/: AbstractDatabaseTest.java  ArtifactNodeTest.java  ArtifactTest.java  Cleaner.java  DependencyRelationTest.java  GroupNodeTest.java  VersionNodeTest.java
database/src/test/java/nl/elucidator/maven/analyzer/database/service/: MavenArtifactServiceImplTest.java
database/src/test/resources/: log4j.xml
indexer/: pom.xml
indexer/src/main/java/nl/elucidator/maven/analyzer/indexer/: IndexSearcher.java  IndexUpdater.java  TransferListener.java
indexer/src/test/java/nl/elucidator/maven/analyzer/indexer/: SimpleRun.java
loader/: pom.xml
loader/src/test/java/nl/elucidator/maven/analyzer/loader/: LoaderTest.java  SearcherTest.java
loader/src/test/resources/: loader-database-context.xml  log4j.xml
map-reduce/: pom.xml
map-reduce/src/main/java/nl/elucidator/maven/analyzer/map_reduce/: DependencyMapper.java  DependencyReducer.java  WordCount.java
map-reduce/src/test/java/nl/elucidator/maven/analyzer/map_reduce/: WordCountTest.java
mapreduce/: pom.xml
pre-processor/: pom.xml
pre-processor/src/main/java/nl/elucidator/maven/analyzer/pre_processor/: Process.java
pre-processor/src/test/java/nl/elucidator/maven/analyzer/pre_processor/: ProcessTest.java
resolver/: pom.xml
resolver/src/main/java/nl/elucidator/maven/analyzer/aether/: ArtifactResolver.java  Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DependencyResultRecord.java  FlatDependencyGraphDumper.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java  TransitiveDependencyGraphDumper.java
resolver/src/test/java/nl/elucidator/maven/analyzer/aether/: ResolveArtifact.java
rest-easy/: pom.xml
rest-easy/src/main/java/nl/elucidator/maven/rest_easy/client/: SimpleBase.java  SimpleClient.java
rest-easy/src/main/java/nl/elucidator/maven/rest_easy/client/api/: ArtifactHit.java  ArtifactLink.java  NexusNGArtifact.java  RepositoryDetail.java  RepositoryKind.java  RepositoryPolicy.java  ResponseVisitor.java  SearchResponse.java  Visitable.java
rest-easy/src/main/java/nl/elucidator/maven/rest_easy/client/client/: NexusIndexService.java
rest-easy/src/main/java/nl/elucidator/maven/rest_easy/client/visitors/: AbstractVisitor.java  ClassifierVisitor.java  Classifiers.java  ExtendedGAVVisitor.java  GAVVisitor.java  JarNoClassifierCollectorVisitor.java  PackagingCollectorVisitor.java  SearchArtifact.java
rest-easy/src/main/java/org/sonatype/nexus/rest/model/: ArtifactInfoResource.java  ArtifactInfoResourceResponse.java  NexusArtifact.java  NexusIndexerResponse.java  NexusNGArtifact.java  NexusNGArtifactHit.java  NexusNGArtifactLink.java  NexusNGRepositoryDetail.java  NexusResponse.java  RepositoryUrlResource.java  SearchNGResponse.java  SearchResponse.java
resteasy/: pom.xml
resteasy/src/main/java/nl/elucidator/maven/rest_easy/client/api/: ArtifactLink.java  ResponseVisitor.java  SearchResponse.java  Visitable.java
resteasy/src/main/java/nl/elucidator/maven/rest_easy/client/client/: NexusIndexService.java
resteasy/src/main/java/nl/elucidator/maven/rest_easy/client/visitors/: ClassifierVisitor.java  ExtendedGAVVisitor.java  PackagingCollectorVisitor.java
resteasy/src/main/java/org/sonatype/nexus/rest/model/: ArtifactInfoResource.java  NexusArtifact.java  NexusNGRepositoryDetail.java  RepositoryUrlResource.java  SearchNGResponse.java
